
<!DOCTYPE html>
<html class="no-js" lang="it">
<head>
    <meta charset="utf-8">
    <title>Filippo Bello</title>
    <meta name="description" content="3D fotorealistici, animazioni, cartoon, render architettonici e prodotti in motion graphic: questo è il mondo di Bello - Brescia, Italy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="/assets/images/favicon.gif" type="image/gif">
    <meta name="theme-color" content="#0a0a0a">

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Filippo Bello">
    <meta itemprop="description" content="3D fotorealistici, animazioni, cartoon, render architettonici e prodotti in motion graphic: questo è il mondo di Bello - Brescia, Italy.">
    <meta itemprop="image" content="http://www.filippobello.com/assets/images/social.png">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@filip_bello">
    <meta name="twitter:title" content="Filippo Bello">
    <meta name="twitter:description" content="3D fotorealistici, animazioni, cartoon, render architettonici e prodotti in motion graphic: questo è il mondo di Bello - Brescia, Italy.">
    <meta name="twitter:image" content="http://www.filippobello.com/assets/images/social.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Filippo Bello"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://filippobello.me"/>
    <meta property="og:image" content="http://www.filippobello.com/assets/images/social.png">
    <meta property="og:description" content="3D fotorealistici, animazioni, cartoon, render architettonici e prodotti in motion graphic: questo è il mondo di Bello - Brescia, Italy.">
    <meta property="og:site_name" content="Filippo Bello"/>

    <script src="/assets/vendors/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="/assets/css/application.css">
</head>
<body class="">

<div id="loader" class="c-loader">
    <div class="c-loader__wrapper">
        <div class="c-loader__bar" data-bar></div>
    </div>
</div>


<main>


<div data-page="postershow" data-immediate>

    <div class="c-header">
    <a href="about" class="c-header__link o-link o-link--white" data-nav="about" data-hover="About">About</a>
    <a id="back-button" href="/portfolio" data-transition="clearOnEnter" class="o-link o-link--white" data-nav="portfolio" data-hover="Back">Back</a>
    <a href="contacts" class="c-header__link o-link o-link--white" data-nav="contacts" data-hover="Scrivici">Scrivici</a>
</div>


    <div class="c-single">
        <section class="c-single-hero" data-single-hero>
    <div class="c-single-hero__typo">
        <h4 class="o-ui-text t-text-white">
            <span>Project #1</span>
        </h4>
        <h2 class="o-title">
            <span>Poster Show</span>
        </h2>
        <a class="discover-more t-text-white">
            <span>Scopri</span>
        </a>
    </div>
    <div class="c-single-hero__background" style="background-image: url('/assets/images/portfolio/postershow/hero.jpg')"></div>
</section>

        
    <section>
        <div class="o-content">
            <div class="o-block">
                <div class="o-col-half">
                    <div class="o-row">
                        <p class="o-ui-text">Agenzia</p>
                        <h4 data-animation="staggerText">Bello & Adoratorio</h4>
                    </div>
                </div>
                <div class="o-col-half">
                    <div class="o-row">
                        <p data-animation="staggerText">
                            Una nuova collaborazione tra Bello e Adoratorio Creative Collective.
                            Ci piace, a volte e quando ne abbiamo tempo, sviluppare dei side-projects per noi stessi; in questo caso specifico ci siamo lasciati ispirare dal concetto di “Pervertire il web” ben espresso e spiegato durante la conference Awwwards ad Amsterdam, dai colleghi di RESN.
                            Il risultato è questa manciata di microvideo in 3D animation, che abbiamo pensato come poster da web, sperimentando nuovi colori e materiali come plastiche differenti, marmi, lattice e liquidi.
                            Abbiamo anche pensato di arricchire il progetto con un sound design suggestivo, sviluppato internamente.
                            Non vi resta che cliccare sul tasto play.
                        </p>
                    </div>
                </div>
            </div>
            <div class="o-image o-image--video">
                <div data-parallax>
                    <div class="o-video">
                        <div class="o-video-hover">
                            <img src="/assets/images/portfolio/postershow/1.jpg" alt="">
                            <div class="o-video-play">
                                <span></span>
                            </div>
                        </div>
                        <video controls>
                            <source id="mp4" src="https://player.vimeo.com/external/178385871.hd.mp4?s=15f5de2e11ea94fef33fd3aede9c0871050a8341&profile_id=119" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="o-image o-image--video">
                <div data-parallax>
                    <div class="o-video">
                        <div class="o-video-hover">
                            <img src="/assets/images/portfolio/postershow/2.jpg" alt="">
                            <div class="o-video-play">
                                <span></span>
                            </div>
                        </div>
                        <video controls>
                            <source id="mp4" src="https://player.vimeo.com/external/178385869.hd.mp4?s=da14b697e0850489cee78b57b2ce41507e5c462b&profile_id=119" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="o-image o-image--video">
                <div data-parallax>
                    <div class="o-video">
                        <div class="o-video-hover">
                            <img src="/assets/images/portfolio/postershow/3.jpg" alt="">
                            <div class="o-video-play">
                                <span></span>
                            </div>
                        </div>
                        <video controls>
                            <source id="mp4" src="https://player.vimeo.com/external/178385868.hd.mp4?s=50674d0afa8f1aec59f3a78066d3fb7658d17a7e&profile_id=119" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="o-image o-image--fullscreen">
            <img src="/assets/images/portfolio/postershow/large-4.jpg" data-animation="revealDown" alt="">
        </div>
        <div class="o-content o-content--translated">
            <div class="o-image o-image--video">
                <div data-parallax>
                    <div class="o-video">
                        <div class="o-video-hover">
                            <img src="/assets/images/portfolio/postershow/4.jpg" alt="">
                            <div class="o-video-play">
                                <span></span>
                            </div>
                        </div>
                        <video controls>
                            <source id="mp4" src="https://player.vimeo.com/external/178385870.hd.mp4?s=6ee129b1b40aa2c2e3c582ecbb3855cd72cd7534&profile_id=119" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
            <div class="o-image o-image--video">
                <div data-parallax>
                    <div class="o-video">
                        <div class="o-video-hover">
                            <img src="/assets/images/portfolio/postershow/5.jpg" alt="">
                            <div class="o-video-play">
                                <spa>
                                    </spa>
                            </div>
                        </div>
                        <video controls>
                            <source id="mp4" src="https://player.vimeo.com/external/178385867.hd.mp4?s=b80994d117907d4b9af4572593c3358d63633923&profile_id=119" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    </div>

    <div class="c-next-project">
    <a href="ahs" data-nav="ahs" data-transition="clear">
        <div class="o-line"></div>
        <h4 class="o-ui-text t-text-white">
            <span>Project #2</span>
        </h4>
        <h2 class="o-title--small t-text-white">
            <span>A.H.S.</span>
        </h2>
        <div class="c-next-project__back">
            <div style="background-image: url('/assets/images/portfolio/ahs/hero.jpg')"></div>
        </div>
    </a>
</div>

    <footer id="footer" class="c-footer">
    <p>
        Bello @ 2016 | P.IVA IT03443570175
    </p>
    <ul class="c-footer__right">
        <li><a data-hover="IT" class="o-link" href="/">IT</a></li>
        <li>-</li>
        <li><a data-hover="EN" class="o-link" href="/en/">EN</a></li>
        <li>|</li>
        <li><a data-hover="Credits" target="_blank" class="o-link" href="http://adoratorio.com">Credits</a></li>
    </ul>
</footer>

</div>


<div data-clear></div>
</main>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-83704220-1', 'auto');
    ga('send', 'pageview');

</script>

<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {
        cookiePolicyId: 7958354,
        siteId: 654104,
        lang: "it"
    };
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>

<script src="/assets/js/app.js"></script>

</body>
</html>
